apiVersion: v2
name: revad
description: The Reva daemon (revad) helm chart
type: application
version: v0.1.0
appVersion: latest
icon: https://reva.link/logo.svg
home: https://reva.link
source: https://github.com/cs3org/reva
